// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

/* vietnamese */
@font-face {
	font-family: 'Quicksand';
	font-style: normal;
	font-weight: 400;
	src: local('Quicksand Regular'), local('Quicksand-Regular'), url(https://fonts.gstatic.com/s/quicksand/v9/6xKtdSZaM9iE8KbpRA_hJFQNcOM.woff2) format('woff2');
	unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
	font-family: 'Quicksand';
	font-style: normal;
	font-weight: 400;
	src: local('Quicksand Regular'), local('Quicksand-Regular'), url(https://fonts.gstatic.com/s/quicksand/v9/6xKtdSZaM9iE8KbpRA_hJVQNcOM.woff2) format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
	font-family: 'Quicksand';
	font-style: normal;
	font-weight: 400;
	src: local('Quicksand Regular'), local('Quicksand-Regular'), url(https://fonts.gstatic.com/s/quicksand/v9/6xKtdSZaM9iE8KbpRA_hK1QN.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
@main-font: 'Quicksand', 'sans serif';
.basic-font() {
	font-family: @main-font;
	font-size: 1.2rem;
}

* {
	box-sizing: border-box;
	font-size: 62.5%;
}

html, body {
	height: 100%;
	width: 100%;
	margin: 0 auto;
	max-width: 600px;
	font-family: @main-font;
}

header {
	font-size: 1.3rem;
}

nav {
	display: flex;
	justify-content: space-evenly;
}

h1 {
	font-family: @main-font;
	font-size:  2rem;
}

h2 {
	font-size: 1.6rem;
}

h3 {
	margin: 10px 0;
	font-size: 1.4rem;
}

a {
	text-decoration: none;
}

p {
	font-size: 1.2rem;
}

section {
	display: flex;
	justify-content: space-evenly;
	margin: 20px 5%;
}

li {
	list-style-type: square;
	basic-font;
}

.workhistory {
	display: flex;
	text-align: center;
}

.historybox {
	width: 18%;
	height: 100px;
	background-color: tomato;
	padding-top: 35px;
}

input {
	border: 1px solid darkgrey;
	padding: 1%;
	margin: 1%;
}

input[type=text] {
	basic-font;
}

input[type=email] {
	basic-font;
}

input[type=textbox] {
	width: 100%;
	height: 100px;
	margin: 0 1% 1%;
	basic-font;
}

input[type=submit] {
	width: 100%;
	background-color: darkgrey;
	basic-font;
	margin: 0 1%;
}